# Supabase 接続情報
VITE_SUPABASE_URL=https://baulkoekmpxrcdvdrzwz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdWxrb2VrbXB4cmNkdmRyend6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDcyMjQsImV4cCI6MjA2ODMyMzIyNH0.mCf72SlE474LbHbHwJnDD5LePL0yEAgTKp_kXfD0ORc

# その他
VITE_APP_ENV=development
VITE_API_ENDPOINT=http://localhost:8000  # 例: APIとの連携時
